<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
    <div id="left" class="container">
        <div class="left_header">
            <p>Title</p>
        </div>
        <div class="sidebar">
            <button>Dashboard</button>
            <button>UI elements</button>
            <button>Sample pages</button>
            <button>Messages</button>
            <button>Forms</button>
            <button>Grid Layout</button>
            <button>Tables</button>
            <button>Statistics</button>
            <button>Support</button>
        </div>
    </div>
    <div id="right" class="container">
        <div class="right_header">
            <p>Search</p>
        </div>
        <div class="main_content_container"></div>
    </div>


    <script type="text/javascript" src="build/main.js"></script>
</body>
</html>